# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://xwdckatknldxjjudltkp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3ZGNrYXRrbmxkeGpqdWRsdGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NDI4MzksImV4cCI6MjA3NjExODgzOX0.2hDxzoOuwVg5cKa7VVETck2zcPG7kibahggLMsbWv38

# NYC Open Data API (optional)
NYC_OPEN_DATA_APP_TOKEN=your_app_token
NYC_OPEN_DATA_API_KEY_ID=your_api_key_id
NYC_OPEN_DATA_API_KEY_SECRET=your_api_key_secret
NYC_OPEN_DATA_API_SECRET_TOKEN=your_secret_token

# NYC Geoclient API (optional)
NYC_GEOCLIENT_SUBSCRIPTION_KEY=8f26d1325e434e4184a8915341efa7cd
NYC_GEOCLIENT_V1_KEY=d112406a88af4ae1a52813f154dc9575
NYC_GEOCLIENT_V2_KEY=e46ba1d785a54cd6a9fd7702eb0f35e1

# Analytics (optional)
NEXT_PUBLIC_GA_ID=G-8FY567DQ8N
NEXT_PUBLIC_HUBSPOT_PORTAL_ID=48321391
